.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.Section-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.Section-title > svg {
  margin-right: 6px;
}

.Active-section-title {
  color: blue;
}
.App-header {
  background-color: #000000;
  height: 63px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-Container {
  flex: 1;
  width: 100vw;
  overflow-y: auto;
}
.App-link {
  color: #61dafb;
}

.trendingTopicExplorer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.trendingTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  /* -webkit-text-fill-color: transparent; */
}
.mainTitle {
  font-weight: 600;
  font-size: 28px;
  color: #1A1A1A;
  line-height: 34px;
  height: 34px;
  margin-top: 13px;
  margin-bottom: 35px;
}
.content {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #6B6B6B;
  width: 800px;
  margin-bottom: 50px;
}
.trafficBoost {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #1A1A1A;
}
.trafficNumber {
  font-weight: 600px;
  font-size: 24px;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 70px;
}
.data span, .Vertical span {
  margin-right: 8px;
}

.displayContent {
  width: 900px;
}
